{
	"name": "Puzzled",
	"short_name": "Puzzled",
	"description": "Daily puzzles to challenge your mind",
	"id": "/",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#6366f1",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icons/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["games", "entertainment"],
	"screenshots": [
		{
			"src": "/screenshots/wordle-narrow.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Play Word Guess - guess the 5-letter word"
		},
		{
			"src": "/screenshots/connections-narrow.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Play Word Groups - find the connections"
		},
		{
			"src": "/screenshots/stats-narrow.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Track your streaks and achievements"
		}
	],
	"shortcuts": [
		{
			"name": "Word Guess",
			"short_name": "Wordle",
			"description": "Play today's word puzzle",
			"url": "/games/wordle",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		},
		{
			"name": "Word Groups",
			"short_name": "Groups",
			"description": "Find the word connections",
			"url": "/games/connections",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		},
		{
			"name": "Daily Quiz",
			"short_name": "Quiz",
			"description": "Test your knowledge",
			"url": "/games/daily-quiz",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		}
	],
	"prefer_related_applications": false
}
